server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/tecsup?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


